<!doctype html>
<link rel="icon" href="demon.png" type="image/x-icon">
<html>
  <body>
    <header>
      <title>Cyber-security unit</title>
       <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css" />
    <img src="demon.png">  
      <h1>Demo$n crew</h1>
      <u style="color:lightgreen; text-align:center;">We are a cyber-security and web development team we are a private crew we will not get paid by any unknown people only government or any buisness that needs us</u>
      <header>Cyber-security</header>
      <h2 style="color:red; font-size:15px;">Most workers get paid the same amount as others about $50K a week if you are interested feel free to join you will work 9 hours for 2 weeks</h2>
      <p>Mission-Mission</p>
      <img src="code show.png">  <img src="--.png">
      <ui>
        <li>Being able to help people with websites</li>
        <li>Stopping threats before it spreads</li>
        <li>Knowing and helping penetration testing</li>
        <li>Private-public security</li>
        <li>Governemnt team</li>
        <li>we even provide mental and therapy help if you need it</li>
      </ui>
      <label style="color:lime; text-align:left;font-size:15px;"></label>
      <p style="color:cyan;">This program helps those that needs it we help any government places jobs we even help small businesses along with any people needing money or a job or anybody that needs security</p>
      <h2 style="color:grey; font-size:20px;">this was for a class project now the main website for the crew scan code if you wanna join</h2>
    </header>
  </body>
</html>
